This is a simple app to test [Processing for Android](http://android.processing.org/).
The app fetches the weather data from https://openweathermap.org/. You need an API key that has to be in file  to be in a file api.txt in the data directory.
Needs the [Ketai](http://ketai.org/) library to get gps location info. 
